@font-face {
    font-family: 'Source Sans Pro', sans-serif;
    src: url('assets/SourceSansPro-Regular.ttf')format('woff2');
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}
body {
    background-color: hsl(198, 52%, 5%);
}
#container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.img-container {
    position: relative;
   /* min-width: 33.33%;
    /*background-color: aqua;*/
}
.img-container img {
    position: relative;
    height: 100%;
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    margin: 0;
    transition: scale 500ms ease, opacity 500ms linear;
}
.img-caption {
    position: absolute;
    bottom: 45px;
    left: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
}
.img-container:hover {
   z-index: 100;
   height: 90%;
}
#container:has(.img-container:hover) .img-container:not(:hover){
    scale: 0.8;
    opacity: 0.7;
}
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: hsl(204, 7%, 13%);
    display: flex;
    justify-content: space-between;
    font-size: 1.rem;
    color: #fff;
    padding: 10px 10px 10px 10px;
    z-index: 0;
}
.svg {
   width: 25px;
   display: inline;
}
@media Screen and (max-width: 900px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media Screen and (max-width: 600px) {
    #container {
        grid-template-columns: 1fr;
    }
}
